<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using Api</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
     <script
     src="https://code.jquery.com/jquery-3.2.1.js"
     integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
     crossorigin="anonymous"></script>
   
</head>

<style>
  body{
    background-image: url(https://cdn.pixabay.com/photo/2018/03/27/10/03/online-store-3265497_960_720.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }

  table,th{
    width: 110px;
    border: 1px solid white;
    border-collapse: collapse;
    text-align: center;
    font-size: 13px;
    table-layout: fixed;
    background: #333;
    opacity: 0.8;
    margin-top: 80px;
    color: #fff;
  }

  th{
    padding: 20px;
    opacity: 0.9;
  }
</style>
<body>
   
    <div class="container">
       
        <table class="table table-hover">
            <thead>
              <tr>
                <th>	Address	</th>
                <th>	Amount	</th>
                <th>	Delivery_Date	</th>
                <th>	Delivery_status	</th>
                <th>	Delivery_type	</th>
                <th>	Expected_date	</th>
                <th>	Logistic_id	</th>
                <th>	Order_id	</th>
                <th>	Payment_id	</th>
                <th>	Price	</th>
                <th>	User_id	</th>
              </tr>

              <div id="importLogistic">
                
              </div>
            </thead>
            
          </table>        
    </div>





    
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="Logistic.js"></script>
</html>